@import 'stark-colors.less';
@import 'syntax-variables';
@import 'editor-variables';
@import 'languages/dart.less';

atom-text-editor, :host {
  background-color: @editor-background;
  color: @editor-text;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    border-left: 1px dashed @syntax-wrap-guide-color;
    width:0;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
      color: @syntax-gutter-text-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @editor-text;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    color: @light-gray;

    // >this is quote
    .quote {
      color: @teal;
    }

    .markup {
      &.heading {
        color: @salmon;
        // font-weight: bold;
      }

      &.underline {
        color: @gray;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    // `this is row`
    .raw {
      color: @teal;
    }

    .variable.list {
      font-weight: bold;
    }

    .link {
      color: @gray;

      .entity {
        color: @orange;
      }
    }

    .hr {
    }
  }
}

.comment {
  color: @editor-comments;
}

.string {
  color: @teal;
}

.constant.numeric {
  color: @lavender;
}

.constant.language {
  color: @lavender;
}

.constant.character,
.constant.escape,
.constant.other {
  color: @salmon;
}

.keyword {
  color: @magenta;
}

.punctuation {
  color: @lighter-gray;
}

.keyword.operator.bracket,
.keyword.operator.punctuation,
 {
  color: #FFFFFF;
}

.storage {
  color: @magenta;
}

.storage.type {
  font-style: italic;
  color: @light-blue;
}

.entity.name.class {
  text-decoration: none;
  color: @lime;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: none;
  color: @lime;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.entity.name.function {
  color: @lime;
}

.entity.name.instance {
  color: @light-blue;
}

// AZ variable same color as parameter
.variable {
  color: @orange;
}

.variable.parameter {
  font-style: italic;
  color: @orange;
}

.entity.name.tag {
  color: @magenta;
}

.entity.other.attribute-name {
  color: @lime;
}

.support.function {
  color: @light-blue;
}

.support.function.decl {
  color: @lime;
}

.support.constant {
  color: @light-blue;
}

.support.type,
.support.class {
  font-style: italic;
  color: @light-blue;
}

.invalid {
  color: #F8F8F0;
  background-color: @magenta;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: @lavender;
}

// 'this' Javascript
.variable.language.js {
  color: @magenta;
}
