
@white: #C8D7DE;
@lighter-gray: desaturate(darken(@white, 30%), 0%);
@light-gray: desaturate(darken(@white, 40%), 0%);
@gray: desaturate(darken(@white, 50%), 0%);
@dark-gray: desaturate(darken(@white, 60%), 0%);
@darker-gray: desaturate(darken(@white, 70%), 0%);


@teal: spin(desaturate(#2aa198, 10%), 7);
@salmon: spin(desaturate(#dc322f, 0%), 7);
@lime: spin(desaturate(#A6E22E, 10%), 7);
@orange: spin(desaturate(#FD971F, 10%), 7);
@light-blue: spin(desaturate(#66D9EF, 10%), 7);
@magenta: spin(desaturate(#f92772, 10%), 7);
@lavender: spin(desaturate(#AE81FF, 10%), 7);


@faded-teal: fade(@teal, 50%);
@faded-salmon: fade(@salmon, 50%);
@faded-lime: fade(@lime, 50%);
@faded-orange: fade(@orange, 50%);
@faded-light-blue: fade(@light-blue, 50%);
@faded-magenta: fade(@magenta, 50%);
@faded-lavender: fade(@lavender, 50%);
