
@white: #B8C6CC;
@lighter-gray: desaturate(darken(@white, 30%), 0%);
@light-gray: desaturate(darken(@white, 40%), 0%);
@gray: desaturate(darken(@white, 50%), 0%);
@dark-gray: desaturate(darken(@white, 60%), 0%);
@darker-gray: desaturate(darken(@white, 70%), 0%);


// @teal: #39827D;
// @salmon: #C23C3A;
// @lime: #A1CC4B;
// @orange: #DB933D;
// @light-blue: #69ABB8;
// @magenta: #821931;
// @lavender: #9973DE;

@teal: #BFBFBF;
@salmon: #787878;
@lime: #319E10;
@orange: #5E5E5E;
@light-blue: #086DA3;
@magenta: #A11F3D;
@lavender: #9973DE;

@faded-teal: fade(@teal, 50%);
@faded-salmon: fade(@salmon, 50%);
@faded-lime: fade(@lime, 50%);
@faded-orange: fade(@orange, 50%);
@faded-light-blue: fade(@light-blue, 50%);
@faded-magenta: fade(@magenta, 50%);
@faded-lavender: fade(@lavender, 50%);
