@import 'original-colors.less';

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: fade(@dark-gray, 30%);
@syntax-background-color: @darker-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @lighter-gray;
@syntax-gutter-background-color:;
@syntax-gutter-background-color-selected: @syntax-selection-color;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @lavender;
@syntax-color-added: @lime;
@syntax-color-modified: @orange;
@syntax-color-removed: @magenta;

.line-numbers{
  margin: 0 .5em;
}
